<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="product" content="酷创工作室官网">
<meta name="description" content="酷创工作室官方网站导航页">
<meta name="author" content="酷创工作室">
<meta name="keywords" content="cotr,酷创">
<!-- Sina Microblog -->
<meta property="wb:webmaster" content="29b6709f9637aa70" />
<script
	src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3100975615"
	type="text/javascript" charset="utf-8"></script>
<link href="css/metro-bootstrap.css" rel="stylesheet">
<link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="css/iconFont.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/prettify/prettify.css" rel="stylesheet">

<!-- Load JavaScript Libraries -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.widget.min.js"></script>
<script src="js/jquery/jquery.mousewheel.js"></script>
<script src="js/prettify/prettify.js"></script>

<!-- Metro UI CSS JavaScript plugins -->
<script src="js/load-metro.js"></script>

<!-- Local JavaScript -->
<script src="js/docs.js"></script>
<script src="js/github.info.js"></script>

<title>酷创工作室</title>
<style>
</style>
</head>
<body class="metro" style="background-color: #efeae3">
	<header data-load="header.html"></header>
	<div>
		<div>
			<div class="container" style="padding: 20px 20px">
				<h1 class="fg-black">酷创工作室</h1>
				<h2>Dream inspires future.</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="md-section-divider"></div>

		<div class="md-section-divider"></div>

		<p>我们是一个非社团学生独立学术组织。目前拥有成员7名，下划分小组3个，完成过多个项目。</p>

		<p>
			<code>酷创工作室</code>
			前身为
			<code>栉风沐雨工作室</code>
			，成立于<strong>2011年7月16日</strong>，成立时有成员2名。栉风沐雨工作室旨在集结志同道合的青少年软件开发者，从而完成一些难以个人完成项目。<strong>2013年</strong>，栉风沐雨工作室转变为酷创工作室。<strong>2014年</strong>，酷创工作室进行了改变，正式建立了现在的民☆主☆制和分小组的组织体系，成立了计算机算法和理化两个研究小组。
		</p>

		<p>
			我们一向欢迎大家<a href="join.html">加入我们</a>或<a href="donate.html">赞助我们</a>，感谢各位赞助者的慷慨支持，我们得以存续。我们对外开放，对内宽松，形成了独特的研究氛围和开发环境。我们为成员提供了部署服务器、理化实验室等优秀的软硬件条件。
		</p>

		<p>
			欢迎通过上方菜单了解更多详情，或<a href="contact.html">联系我们</a>。
		</p>
	</div>
	<div class="bg-gray">
		<div class="container" style="padding: 10px 0;">
			<div class="container tertiary-text bg-gray fg-white">
				<wb:share-button appkey="5045NJ" addition="number" type="button"
					ralateUid="2600297134" default_text="酷创工作室，一个有梦想的团队。"
					picture_search="false"></wb:share-button>
				<p class="fg-white">&copy;2014, Cotr Studios , All rights
					reserved .</p>
				<p class="fg-white">
					CSS&JS by <a href="http://metroui.org.ua" class="fg-white">MetroUI</a>
				</p>
				<p class="fg-white">
					Powered by <a href="https://github.io" class="fg-white">GitHub
						Pages</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>