<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="product" content="酷创工作室官网">
<meta name="description" content="酷创工作室官方网站导航页">
<meta name="author" content="酷创工作室">
<meta name="keywords" content="cotr,酷创">
<!-- Sina Microblog -->
<meta property="wb:webmaster" content="29b6709f9637aa70" />
<script
	src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3100975615"
	type="text/javascript" charset="utf-8"></script>
<link href="css/metro-bootstrap.css" rel="stylesheet">
<link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="css/iconFont.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/prettify/prettify.css" rel="stylesheet">

<!-- Load JavaScript Libraries -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.widget.min.js"></script>
<script src="js/jquery/jquery.mousewheel.js"></script>
<script src="js/prettify/prettify.js"></script>

<!-- Metro UI CSS JavaScript plugins -->
<script src="js/load-metro.js"></script>

<!-- Local JavaScript -->
<script src="js/docs.js"></script>
<script src="js/github.info.js"></script>

<title>酷创工作室</title>
<style>
</style>
</head>
<body class="metro" style="background-color: #efeae3">
	<header data-load="header.html"></header>
	<div>
		<div>
			<div class="container" style="padding: 20px 20px">
				<h1 class="fg-black">酷创工作室</h1>
				<h2>Dream inspires future.</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<!--container!!CONTENTS HERE!!-->
	</div>
	<div class="bg-gray" data-load="footer.html"></div>
</body>
</html>